:root {
  font-size: 16px;
}

body, html {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  background-color: black;
  overflow: hidden;
}

.container {
  background-color: white;
  display: grid;
  width: 65%;
  height: 100%;
  grid-template-columns: 1fr 3fr;
}

/* Sidebar */
.sidebar {
  color: white;
  background-color: #93c5fd;
  display: grid;
  grid-template-columns: 1fr 3.5fr;
  grid-template-rows: 9% repeat(10, 5%);
  justify-content: center;
  align-items: center;
  font-weight: 500;
}

.sidebar-title {
  font-size: 1.7rem;
}

.nav-title {
  font-size: 1.3rem;
}

.sidebar-icon {
  width: 40px;
  margin: auto;
  fill: white
}

.nav-icon {
  width: 25px;
  fill: white;
  margin: auto
}

.sidebar::after {
  content: "";
  grid-column: 1 / -1;
  grid-row: 8 / 9;
}

/* Main page */
.main {
  background-color: rgb(238, 234, 228);
  display: grid;
  grid-template-rows: auto 6fr;
}

.header {
  background-color: white;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-template-rows: 1.25fr 1fr;
  margin: 0;
  padding: 0 25px 5px 25px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.search-bar {
  display: grid;
  grid-template-columns: auto 1fr;
  justify-content: center;
  align-items: center;
}

.search-icon {
  display: flex;
  width: 25px;
  justify-items: center;
  align-items: center;
}

.search-input {
  width: auto;
  height: 30%;
  background-color: rgb(221, 211, 211);
  border: none;
  border-radius: 20px;
  margin: 10px
}

.notifications {
  display: grid;
  padding: 10px;
  grid-template-columns: 2fr 1fr 3fr;
  justify-content: center;
  align-items: center;
  gap: 20px
}

.notice {
  display: flex;
  justify-content: end;
}

.notifications p {
  font-weight: bold;
}

.small-avatar {
  display: grid;
  justify-content: center;
  align-items: center;
}

.small-avatar img {
  width: 45px;
  height: 45px;
  border-radius: 50%;
}

.avatar {
  display: grid;
  grid-template-columns: 60px 1fr;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.big-avatar img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.greetings {
  font-weight: bold;
}

.greetings p:nth-child(1) {
  font-size: 0.9rem;
  margin: 0;
}

.greetings p:nth-child(2) {
  font-size: 1.5rem;
  margin: 0;
}

.tools {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px
}

.tools > div {
  display: flex;
  justify-content: center;
  align-items: center;
}

button {
  background-color: #3498db;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  transition: background-color 0.3s ease;
}


.main-content {
  display: grid;
  grid-template-columns: 1fr 1fr 0.85fr;
  grid-template-rows: 40px repeat(6, 1fr);
  gap: 20px;
  margin: 25px;
  
}

.main-content div {
  font-size: 0.8rem;
}

.projects {
  grid-column: 1 / 3;
  display: flex;
  align-items: center;
}

.announcements {
  display: flex;
  align-items: center;
}

.announcements-content {
  grid-column: 3/4;
  grid-row: 2/5;
}
.trending {
  display: grid;
  grid-column: 3/4;
  grid-row: 5/-1;
  grid-template-rows: 50px 1fr;
}

.card {
  background-color: white;
  grid-row: span 2;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  padding: 10px;
  border-left: 5px solid orange;
}

.card-icons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
  padding-top: 30px;
}

.card-icons > svg {
  width: 25px;
}

.announcements-content {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  padding: 10px
}

.trending-list {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  padding: 10px;
}
.trending-title {
  display: flex;
  font-size: 18px;
  font-weight: bold;
  align-items: center;
}
.trending-item {
  display: flex;
  align-items: center;
}

.avatar-trend {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  margin-right: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: white;
}
.user-info {
  flex-grow: 1;
}
.username {
  font-weight: bold;
  margin-bottom: 2px;
}
.description {
  font-size: 14px;
  color: #666;
}